spring.datasource.url=jdbc:mysql://localhost/datos_login
spring.datasource.username= root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
com.example.jwtSecret= dam2022
com.example.jwtExpirationMs= 86400000